{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat_v2"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // KV namespace backing Astro's session store
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "ab185a6610c74aa7bf7eaacfec22891f"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
